BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2022  21:08:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004CH     UNIT         ?PR?_NIXIE?MAIN
            CODE    08D8H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    090EH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0923H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2022  21:08:47  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088FH         PUBLIC        _Nixie
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:08D8H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:090EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:090EH         LINE#         4
  C:090EH         LINE#         5
  C:090EH         LINE#         7
  C:0918H         LINE#         8
  C:0918H         LINE#         9
  C:091AH         LINE#         10
  C:091CH         LINE#         12
  C:091CH         LINE#         13
  C:091EH         LINE#         14
  C:0920H         LINE#         15
  C:0922H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:088FH         LINE#         33
  C:088FH         LINE#         34
  C:088FH         LINE#         35
  C:08A4H         LINE#         36
  C:08A4H         LINE#         37
  C:08A8H         LINE#         38
  C:08B0H         LINE#         39
  C:08B4H         LINE#         40
  C:08BCH         LINE#         41
  C:08C0H         LINE#         42
  C:08C6H         LINE#         43
  C:08C6H         LINE#         44
  C:08CDH         LINE#         45
  C:08D4H         LINE#         46
  C:08D7H         LINE#         47
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:08D8H         LINE#         49
  C:08D8H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2022  21:08:47  PAGE 3


  C:08DAH         LINE#         52
  C:08DCH         LINE#         53
  C:08DEH         LINE#         54
  C:08E0H         LINE#         55
  C:08E2H         LINE#         57
  C:08E2H         LINE#         58
  C:08E7H         LINE#         59
  C:08ECH         LINE#         60
  C:08F4H         LINE#         61
  C:08FCH         LINE#         62
  C:0904H         LINE#         63
  C:090CH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A3H BYTE ( 7%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
